
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta content="Manual do portal - criando uma página com duas colunas" name="description" />
<meta content="Manual do portal - criando uma página com duas colunas" property="og:description" />
<meta content="Frontend" property="og:title" />
<meta content="Volto, Plone, frontend, React, User manual, how to, guia como fazer" name="keywords" />
<meta property="og:title" content="Guia para criar uma página com duas colunas" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://6.docs.plone.org/create-page.html" />
<meta property="og:site_name" content="Plone Documentation" />
<meta property="og:description" content="Este é o guia de como criar uma página com duas colunas no portal extranet da 1 da 2 para extranet usando Volto, o frontend do Plone 6. Criação da página: Clique no botão de adicionar conteúdo. Esc..." />
<meta property="og:image" content="https://6.docs.plone.org/_static/Plone_logo_square.png" />
<meta property="og:image:alt" content="Plone Documentation" />
<meta property="og:locale" content="en_US" />

    <title>Guia para criar uma página com duas colunas &#8212; Extranet CMC v1.0.0</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link media="print" rel="stylesheet" type="text/css" href="_static/print.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Extranet CMC v1.0.0"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Guia para criar uma notícia" href="create-news.html" />
    <link rel="prev" title="Como gerenciar conteúdo" href="structure.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Extranet CMC v1.0.0</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="blocks.html">
   Gerenciando blocos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="copy-paste-blocks.html">
   Copiar, cortar e colar blocos no Volto
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="links-to-item.html">
   Encontrando links e referências para a página atual
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="how-to.html">
   Como utilizar
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="login.html">
     Como autenticar no portal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="structure.html">
     Como gerenciar conteúdo
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Guia para criar uma página com duas colunas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="create-news.html">
     Guia para criar uma notícia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="blocks-use.html">
     Como utilizar blocos
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="training/index.html">
   Treinamento da extranet da Câmara de Curitiba
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="training/autenticar.html">
     Autenticação no portal do volto na cmc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="training/explorar.html">
     Explorando a interface do portal do volto na cmc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="training/navegar.html">
     Navegando pelo conteúdo do portal do volto na cmc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="training/compartilhar.html">
     Configurar compartilhamento no portal do volto na cmc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="training/publicar.html">
     Publicando conteúdo do portal do volto na cmc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="training/exercicios.html">
     Exercícios de fixação
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            
    <p class="ploneorglink">
        <a href="https://plone.org">
            <img src="_static/Plone-logo.svg" alt="plone.org" /> plone.org</a>
    </p>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/CMCuritiba/extranet-cmc"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/CMCuritiba/extranet-cmc/issues/new?title=Issue%20on%20page%20%2Fcreate-page.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/CMCuritiba/extranet-cmc/edit/main/docs/create-page.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/create-page.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#criacao-da-pagina">
   Criação da página
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Guia para criar uma página com duas colunas</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#criacao-da-pagina">
   Criação da página
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="guia-para-criar-uma-pagina-com-duas-colunas">
<span id="create-page-label"></span><h1>Guia para criar uma página com duas colunas<a class="headerlink" href="#guia-para-criar-uma-pagina-com-duas-colunas" title="Permalink to this headline">#</a></h1>
<p>Este é o guia de como criar uma página com duas colunas no portal extranet da <a class="footnote-reference brackets" href="#dtic" id="id1">1</a> da <a class="footnote-reference brackets" href="#cmc" id="id2">2</a> para extranet usando Volto, o frontend do Plone 6.</p>
<div class="section" id="criacao-da-pagina">
<h2>Criação da página<a class="headerlink" href="#criacao-da-pagina" title="Permalink to this headline">#</a></h2>
<p>Clique no botão de adicionar conteúdo.</p>
<hr class="docutils" />
<img alt="" src="_images/add-content-button1.png" />
<p>Escolha o tipo de conteúdo página.</p>
<hr class="docutils" />
<img alt="" src="_images/add-page-button.png" />
<p>Preencha o título e adicione uma imagem ao bloco de texto. Clique no ícone <code class="docutils literal notranslate"><span class="pre">+</span></code> para adicionar um bloco. Escolha o bloco imagem.</p>
<hr class="docutils" />
<img alt="" src="_images/add-image.png" />
<p>Envie uma imagem para ser o banner da página.</p>
<hr class="docutils" />
<img alt="" src="_images/image-block2.png" />
<p>Clique no ícone <code class="docutils literal notranslate"><span class="pre">+</span></code> para adicionar um novo tipo de bloco. Clique no botão do bloco listagem para adicionar uma listagem.</p>
<hr class="docutils" />
<img alt="" src="_images/add-listing.png" />
<p>Adicione um critério no painel de configuração da listagem e escolha o critério Tipo.</p>
<hr class="docutils" />
<a class="reference internal image-reference" href="_images/listing-add-criteria.png"><img alt="" src="_images/listing-add-criteria.png" style="height: 400px;" /></a>
<p>Escolha o tipo Página como critério de tipos.</p>
<hr class="docutils" />
<a class="reference internal image-reference" href="_images/listing-criteria-type-page.png"><img alt="" src="_images/listing-criteria-type-page.png" style="height: 400px;" /></a>
<p>Adicione outro critério, dessa vez do tipo Local.</p>
<hr class="docutils" />
<a class="reference internal image-reference" href="_images/listing-add-criteria-path.png"><img alt="" src="_images/listing-add-criteria-path.png" style="height: 400px;" /></a>
<p>Nas opções de Local escolha Caminho relativo.</p>
<hr class="docutils" />
<a class="reference internal image-reference" href="_images/listing-add-criteria-path-type.png"><img alt="" src="_images/listing-add-criteria-path-type.png" style="height: 400px;" /></a>
<p>Salve a página.</p>
<hr class="docutils" />
<img alt="Botão salvar página." src="_images/save-page-button.png" />
<p>Vamos agora criar nossa página dentro da pasta Transparência. Clique no botão de adicionar conteúdo.</p>
<hr class="docutils" />
<img alt="" src="_images/add-content-button1.png" />
<p>Escolha o tipo de conteúdo página.</p>
<hr class="docutils" />
<img alt="" src="_images/add-page-button.png" />
<p>Preencha o título, clique no botão <code class="docutils literal notranslate"><span class="pre">+</span></code> no primeiro bloco vazio e adicione uma imagem ao bloco de texto.</p>
<hr class="docutils" />
<img alt="" src="_images/add-image.png" />
<p>Envie uma imagem para ser o banner da página.</p>
<hr class="docutils" />
<img alt="" src="_images/image-block2.png" />
<p>As opções da imagem podem ficar nos seus valores padrão.</p>
<hr class="docutils" />
<a class="reference internal image-reference" href="_images/image-block-control-panel.png"><img alt="" src="_images/image-block-control-panel.png" style="width: 80%;" /></a>
<p>Após a criação do banner você pode criar as colunas. O bloco de colunas pode ser encontrado na lista de blocos padrão. Clique na categoria 'PADRÃO' para encontrar o bloco de colunas.</p>
<hr class="docutils" />
<a class="reference internal image-reference" href="_images/add-standard-blocks.png"><img alt="" src="_images/add-standard-blocks.png" style="height: 400px;" /></a>
<p>Então clique no botão para adicionar o bloco de colunas.</p>
<hr class="docutils" />
<a class="reference internal image-reference" href="_images/add-columns-block-button.png"><img alt="" src="_images/add-columns-block-button.png" style="height: 400px;" /></a>
<p>Ao clicar no bloco de colunas serão apresentadas opções para escolher a disposição das colunas. Clique no botão 50/50.</p>
<hr class="docutils" />
<a class="reference internal image-reference" href="_images/add-columns-select-layout.png"><img alt="" src="_images/add-columns-select-layout.png" style="height: 400px;" /></a>
<p>Agora você pode adicionar o texto do lado esquerdo, como no exemplo abaixo onde um texto foi colado com formatação.</p>
<hr class="docutils" />
<a class="reference internal image-reference" href="_images/add-columns-pasted-text.png"><img alt="" src="_images/add-columns-pasted-text.png" style="height: 400px;" /></a>
<p>Ao lado direito você pode adicionar um novo bloco no botão <code class="docutils literal notranslate"><span class="pre">+</span></code> que fica no canto direito superior da coluna.</p>
<hr class="docutils" />
<a class="reference internal image-reference" href="_images/add-columns-add-block.png"><img alt="" src="_images/add-columns-add-block.png" style="width: 80%;" /></a>
<p>Escolha o bloco 'Acordeão' para criar uma exibição de texto organizada em tópicos na coluna direita.</p>
<hr class="docutils" />
<a class="reference internal image-reference" href="_images/add-columns-add-accordion-block-button.png"><img alt="" src="_images/add-columns-add-accordion-block-button.png" style="height: 400px;" /></a>
<p>Um acrodeão vazio permite que você adicione o título e conteúdo de 3 ítens por padrão. Você pode remover um ítem, clique no ícone de lixeira ao lado do ítem vazio.</p>
<hr class="docutils" />
<a class="reference internal image-reference" href="_images/add-columns-empty-accordion-block.png"><img alt="" src="_images/add-columns-empty-accordion-block.png" style="height: 400px;" /></a>
<p>Para adicionar ítens no acordeão clique no botão 'Adicionar acordeão'. Clique no ícone de lixeira ao lado de um ítem se quiser remover o ítem.</p>
<hr class="docutils" />
<a class="reference internal image-reference" href="_images/add-columns-accordion-block-add-item.png"><img alt="" src="_images/add-columns-accordion-block-add-item.png" style="height: 400px;" /></a>
<p>Para abrir ou fechar o acordeão clique na seta ao lado direito do título.</p>
<hr class="docutils" />
<a class="reference internal image-reference" href="_images/add-columns-accordion-block-with-text.png"><img alt="" src="_images/add-columns-accordion-block-with-text.png" style="height: 400px;" /></a>
<p>Por fim, clique no botão salvar.</p>
<hr class="docutils" />
<img alt="" src="_images/sic-save-page-button.png" />
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="dtic"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Diretoria de Tecnologia da Informação e Comunicação</p>
</dd>
<dt class="label" id="cmc"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Câmara Municipal de Curitiba</p>
</dd>
</dl>
</div>
</div>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="structure.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Como gerenciar conteúdo</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="create-news.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Guia para criar uma notícia</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Ramiro Batista da Luz<br/>
  
      &copy; Copyright Câmara Municipal de Curitiba.<br/>
    <div class="extra_footer">
      <p>The text and illustrations in this website are licensed by the Plone Foundation under a Creative Commons Attribution 4.0 International license. Plone and the Plone® logo are registered trademarks of the Plone Foundation, registered in the United States and other countries. For guidelines on the permitted uses of the Plone trademarks, see <a href="https://plone.org/foundation/logo">https://plone.org/foundation/logo</a>. All other trademarks are owned by their respective owners.</p>
    
    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>