
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta content="Manual do portal - treinamento do Volto para Plone 6 da CMC. Autenticação." name="description" />
<meta content="Manual do portal - treinamento do Volto para Plone 6 da CMC. Autenticação." property="og:description" />
<meta content="Frontend" property="og:title" />
<meta content="Volto, Plone, frontend, React, User manual, Manual de usuário, treinamento, autenticar" name="keywords" />
<meta property="og:title" content="Autenticação no portal do volto na cmc" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://6.docs.plone.org/training/autenticar.html" />
<meta property="og:site_name" content="Plone Documentation" />
<meta property="og:description" content="A autenticação no portal Volto. Menu de acesso ao formulário de login: O portal exibe no topo, em seu cabeçalho, o ítem de menu Entrar para o formulário de login do portal Plone. Menu entrar no top..." />
<meta property="og:image" content="https://6.docs.plone.org/_static/Plone_logo_square.png" />
<meta property="og:image:alt" content="Plone Documentation" />
<meta property="og:locale" content="en_US" />

    <title>Autenticação no portal do volto na cmc &#8212; Extranet CMC v1.0.0</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Extranet CMC v1.0.0"
          href="../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Explorando a interface do portal do volto na cmc" href="explorar.html" />
    <link rel="prev" title="Treinamento da extranet da Câmara de Curitiba" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Extranet CMC v1.0.0</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../blocks.html">
   Gerenciando blocos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../copy-paste-blocks.html">
   Copiar, cortar e colar blocos no Volto
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../links-to-item.html">
   Encontrando links e referências para a página atual
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../how-to.html">
   Como utilizar
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../login.html">
     Como autenticar no portal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../structure.html">
     Como gerenciar conteúdo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../create-page.html">
     Guia para criar uma página com duas colunas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../create-news.html">
     Guia para criar uma notícia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../blocks-use.html">
     Como utilizar blocos
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Treinamento da extranet da Câmara de Curitiba
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Autenticação no portal do volto na cmc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="explorar.html">
     Explorando a interface do portal do volto na cmc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="navegar.html">
     Navegando pelo conteúdo do portal do volto na cmc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="compartilhar.html">
     Configurar compartilhamento no portal do volto na cmc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="publicar.html">
     Publicando conteúdo do portal do volto na cmc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exercicios.html">
     Exercícios de fixação
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            
    <p class="ploneorglink">
        <a href="https://plone.org">
            <img src="_static/Plone-logo.svg" alt="plone.org" /> plone.org</a>
    </p>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/CMCuritiba/extranet-cmc"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/CMCuritiba/extranet-cmc/issues/new?title=Issue%20on%20page%20%2Ftraining/autenticar.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/CMCuritiba/extranet-cmc/edit/main/docs/training/autenticar.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/training/autenticar.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#menu-de-acesso-ao-formulario-de-login">
   Menu de acesso ao formulário de login
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#formulario-de-login-padrao">
   Formulário de login padrão
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#formulario-de-login-da-autenticacao-unica-da-camara-de-curitiba">
   Formulário de login da autenticação única da Câmara de Curitiba
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#botao-entrar-do-formulario-de-login">
   Botão entrar do formulário de login
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#botao-entrar-do-formulario-de-login-de-autenticacao-unica">
   Botão entrar do formulário de login de autenticação única
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#autenticacao-bem-sucedida">
   Autenticação bem sucedida
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ferramentas-de-usuario">
   Ferramentas de usuário
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#encerrar-a-sessao">
   Encerrar a sessão
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Autenticação no portal do volto na cmc</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#menu-de-acesso-ao-formulario-de-login">
   Menu de acesso ao formulário de login
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#formulario-de-login-padrao">
   Formulário de login padrão
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#formulario-de-login-da-autenticacao-unica-da-camara-de-curitiba">
   Formulário de login da autenticação única da Câmara de Curitiba
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#botao-entrar-do-formulario-de-login">
   Botão entrar do formulário de login
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#botao-entrar-do-formulario-de-login-de-autenticacao-unica">
   Botão entrar do formulário de login de autenticação única
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#autenticacao-bem-sucedida">
   Autenticação bem sucedida
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ferramentas-de-usuario">
   Ferramentas de usuário
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#encerrar-a-sessao">
   Encerrar a sessão
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="autenticacao-no-portal-do-volto-na-cmc">
<span id="autenticacao-label"></span><h1>Autenticação no portal do volto na cmc<a class="headerlink" href="#autenticacao-no-portal-do-volto-na-cmc" title="Permalink to this headline">#</a></h1>
<p>A autenticação no portal Volto.</p>
<div class="section" id="menu-de-acesso-ao-formulario-de-login">
<h2>Menu de acesso ao formulário de login<a class="headerlink" href="#menu-de-acesso-ao-formulario-de-login" title="Permalink to this headline">#</a></h2>
<p>O portal exibe no topo, em seu cabeçalho, o ítem de menu <code class="docutils literal notranslate"><span class="pre">Entrar</span></code> para o formulário de login do portal Plone.</p>
<img alt="Menu entrar no topo da página." src="../_images/menu-entrar1.png" />
</div>
<div class="section" id="formulario-de-login-padrao">
<h2>Formulário de login padrão<a class="headerlink" href="#formulario-de-login-padrao" title="Permalink to this headline">#</a></h2>
<p>Ao clicar no ítem de menu <code class="docutils literal notranslate"><span class="pre">Entrar</span></code> o formulário de login padrão do Plone é exibido com os campos usuário e senha em branco em instalações padrão. Para o portal da extranet usaremos o sistema de autenticação única da Câmara de Curitiba.</p>
<a class="reference internal image-reference" href="../_images/form-login.png"><img alt="Formulário de login vazio." src="../_images/form-login.png" style="height: 400px;" /></a>
</div>
<div class="section" id="formulario-de-login-da-autenticacao-unica-da-camara-de-curitiba">
<h2>Formulário de login da autenticação única da Câmara de Curitiba<a class="headerlink" href="#formulario-de-login-da-autenticacao-unica-da-camara-de-curitiba" title="Permalink to this headline">#</a></h2>
<p>Ao clicar no ítem de menu <code class="docutils literal notranslate"><span class="pre">Entrar</span></code> o formulário de login de autenticação única da Câmara de Curitiba será apresentado para a extranet com os campos usuário e senha em branco.</p>
<a class="reference internal image-reference" href="../_images/form-login-keycloak1.png"><img alt="Formulário de login de autenticação única vazio." src="../_images/form-login-keycloak1.png" style="width: 80%;" /></a>
</div>
<div class="section" id="botao-entrar-do-formulario-de-login">
<h2>Botão entrar do formulário de login<a class="headerlink" href="#botao-entrar-do-formulario-de-login" title="Permalink to this headline">#</a></h2>
<p>Após preencher o formulário com o usuário e senha basta clicar no botão com a seta para a direita para enviar os dados do formulário para o portal.</p>
<a class="reference internal image-reference" href="../_images/form-login-entrar.png"><img alt="Formulário de login com usuário aluno, senha e botão entrar." src="../_images/form-login-entrar.png" style="height: 400px;" /></a>
</div>
<div class="section" id="botao-entrar-do-formulario-de-login-de-autenticacao-unica">
<h2>Botão entrar do formulário de login de autenticação única<a class="headerlink" href="#botao-entrar-do-formulario-de-login-de-autenticacao-unica" title="Permalink to this headline">#</a></h2>
<p>Preencher o formulário de autenticação única da Câmara de Curitiba com o usuário e senha. Então basta clicar no botão enviar e submeter os dados do formulário para o sistema de autenticação única da Câmara de Curitiba.</p>
<a class="reference internal image-reference" href="../_images/form-login-entrar-keycloak1.png"><img alt="Formulário de login de autenticação única com usuário aluno, senha e botão entrar." src="../_images/form-login-entrar-keycloak1.png" style="width: 80%;" /></a>
</div>
<div class="section" id="autenticacao-bem-sucedida">
<h2>Autenticação bem sucedida<a class="headerlink" href="#autenticacao-bem-sucedida" title="Permalink to this headline">#</a></h2>
<p>Após a autenticação bem sucedida o ítem de menu <code class="docutils literal notranslate"><span class="pre">Entrar</span></code> não é mais exibido. É apresentada a barra de ações com as funcionalidades que o usuário tem acesso.</p>
<a class="reference internal image-reference" href="../_images/cabecalho-autenticado.png"><img alt="Topo da página com barra de ações e sem o menu Entrar." src="../_images/cabecalho-autenticado.png" style="width: 80%;" /></a>
</div>
<div class="section" id="ferramentas-de-usuario">
<h2>Ferramentas de usuário<a class="headerlink" href="#ferramentas-de-usuario" title="Permalink to this headline">#</a></h2>
<p>Outra funcionalidade habilitada ao autenticar são as ferramentas de usuário. Estão habilitadas a configuração do perfil e preferências pessoais e são acessadas pelo botão com uma silhueta no final da barra de ações.</p>
<a class="reference internal image-reference" href="../_images/barra-de-acoes-e-ferramentas-usuario.png"><img alt="Barra de ações com botões de ação e ferramentas de usuário." src="../_images/barra-de-acoes-e-ferramentas-usuario.png" style="height: 400px;" /></a>
</div>
<div class="section" id="encerrar-a-sessao">
<h2>Encerrar a sessão<a class="headerlink" href="#encerrar-a-sessao" title="Permalink to this headline">#</a></h2>
<p>Para encerrar a sessão, fazer o logout, clique no botão sair presente no menu de ferramentas pessoais.</p>
<a class="reference internal image-reference" href="../_images/ferramentas-usuario-botao-sair1.png"><img alt="Botão sair nas ferramentas de usuário." src="../_images/ferramentas-usuario-botao-sair1.png" style="height: 400px;" /></a>
</div>
</div>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Treinamento da extranet da Câmara de Curitiba</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="explorar.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Explorando a interface do portal do volto na cmc</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Ramiro Batista da Luz<br/>
  
      &copy; Copyright Câmara Municipal de Curitiba.<br/>
    <div class="extra_footer">
      <p>The text and illustrations in this website are licensed by the Plone Foundation under a Creative Commons Attribution 4.0 International license. Plone and the Plone® logo are registered trademarks of the Plone Foundation, registered in the United States and other countries. For guidelines on the permitted uses of the Plone trademarks, see <a href="https://plone.org/foundation/logo">https://plone.org/foundation/logo</a>. All other trademarks are owned by their respective owners.</p>
    
    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>