StylesPath = styles

MinAlertLevel = suggestion

Vocab = Base,Plone

Packages = Microsoft

[*.md]
BasedOnStyles = Custom, Vale, Microsoft
# BasedOnStyles = Custom
Microsoft.Contractions = suggestion
Microsoft.Units = suggestion
Microsoft.Spelling = OFF
Vale.Spelling = OFF
